<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/Theme.AndroidController">

<!--            <TextView-->
<!--                android:id="@+id/title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:minHeight="?actionBarSize"-->
<!--                android:padding="@dimen/appbar_padding"-->
<!--                android:text="@string/app_name"-->
<!--                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"-->
<!--                android:visibility="gone"/>-->

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey"
                        app:tabMode="fixed"
                        app:tabGravity="fill"
                        app:tabMaxWidth="0dp">

<!--                        <com.google.android.material.tabs.TabItem-->
<!--                            android:icon="@drawable/ic_baseline_home_24"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:text="Home"-->
<!--                            />-->

<!--                        <com.google.android.material.tabs.TabItem-->
<!--                            android:icon="@drawable/ic_baseline_bluetooth_24"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:text="Bluetooth"/>-->


                        <com.google.android.material.tabs.TabItem
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            />

                        <com.google.android.material.tabs.TabItem
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"/>

                    </com.google.android.material.tabs.TabLayout>

                </com.google.android.material.appbar.AppBarLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

<!--    <FrameLayout-->
<!--        android:id="@+id/frame_layout"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--    </FrameLayout>-->

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottomNavigationView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:menu="@menu/bottom_nav_menu" />-->

</androidx.constraintlayout.widget.ConstraintLayout>