<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ADD8E6">

    <TextView
        android:id="@+id/robot_coordinates_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="Robot Coordinates"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/robot_x_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="X: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/robot_coordinates_tv" />

    <TextView
        android:id="@+id/robot_x_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="24dp"
        android:text="---"
        app:layout_constraintStart_toEndOf="@+id/robot_x_tv"
        app:layout_constraintTop_toBottomOf="@+id/robot_coordinates_tv" />

    <TextView
        android:id="@+id/robot_y_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="Y: "
        app:layout_constraintStart_toEndOf="@+id/robot_x_value"
        app:layout_constraintTop_toBottomOf="@+id/robot_coordinates_tv" />

    <TextView
        android:id="@+id/robot_y_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="24dp"
        android:text="---"
        app:layout_constraintStart_toEndOf="@+id/robot_y_tv"
        app:layout_constraintTop_toBottomOf="@+id/robot_coordinates_tv" />

    <Button
        android:id="@+id/update_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        android:text="Update"
        app:layout_constraintStart_toEndOf="@+id/robot_y_value"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/obstacle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:text="Obstacle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/robot_x_tv" />

    <Button
        android:id="@+id/add_obs_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="20dp"
        android:text="Add"
        app:layout_constraintStart_toEndOf="@+id/obstacle_tv"
        app:layout_constraintTop_toBottomOf="@+id/update_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>