<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <view
            android:id="@+id/mapView"
            class="com.example.androidcontroller.GridMap"
            android:layout_width="450dp"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnResetArena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset" />

            <Button
                android:id="@+id/btnSetObstacle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Obstacle" />

            <Button
                android:id="@+id/btnDirectionFacing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Facing:" />

            <Button
                android:id="@+id/btnPlaceRobot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Place Robot" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/robotStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="20dp"

                android:text="Robot Status"
                />

            <TextView
                android:id="@+id/robotStatusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"

                android:text="Not Available" />

            <TextView
                android:id="@+id/robotDirTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/robotStatusTextView"
                android:layout_marginBottom="20dp"

                android:text="Robot Direction" />

            <TextView
                android:id="@+id/robotDirText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/robotStatusText"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"

                android:text="NONE" />

            <Button
                android:id="@+id/customCmd_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/robotDirTextView"
                android:layout_marginBottom="20dp"
                android:text="Custom cmd 1" />

            <Button
                android:id="@+id/customCmd_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/robotDirText"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:text="Custom cmd 2" />

            <Button
                android:id="@+id/settingsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/customCmd_btn1"
                android:layout_marginBottom="20dp"
                android:text="Settings" />

            <Button
                android:id="@+id/arenaSetupBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/customCmd_btn2"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:text="Arena Setup" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/upArrowBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_arrow_up" />

                <ImageButton
                    android:id="@+id/leftArrowBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/upArrowBtn"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_left" />

                <ImageButton
                    android:id="@+id/rightArrowBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/upArrowBtn"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right" />

                <ImageButton
                    android:id="@+id/downArrowBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_arrow_down" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="vertical">

<!--                <Button-->
<!--                    android:id="@+id/test1_btn"-->

<!--                    android:layout_weight="1"-->

<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:text="test 1" />-->

<!--                <Button-->
<!--                    android:id="@+id/test2_btn"-->

<!--                    android:layout_weight="1"-->

<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:text="test 2" />-->

                <TextView
                    android:id="@+id/robot_xy_value"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="X:   Y:   " />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
</HorizontalScrollView>